# LearnSamples

./: README.md  build.gradle  gradle.properties  settings.gradle
TestIPC/: build.gradle
TestIPC/src/androidTest/java/com/harvey/testipc/: ExampleInstrumentedTest.java
TestIPC/src/main/: AndroidManifest.xml
TestIPC/src/main/java/com/harvey/testipc/: MainActivity.java
TestIPC/src/main/res/layout/: activity_main.xml
TestIPC/src/test/java/com/harvey/testipc/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/harvey/learnsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: UsbCamera.c  UsbCamera.h  UsbCameraLib.c  UsbCameraLib.h
app/src/main/java/com/harvey/learnsamples/: MainActivity.java  UsbCamera.java
app/src/main/java/com/harvey/learnsamples/event/: EventButtonView.java  EventGroupView.java  TestEventActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_event.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harvey/learnsamples/: ExampleUnitTest.java
java-test/: build.gradle
java-test/src/main/java/com/harvey/: ClassLifecycleTest.java  GenericTest.java  JavaTest.java  NotifyWaitTest.java  SynchronizeTest.java  TestOptional.java  TestParameter.java  TestStream.java  ThreadGroupTest.java
java-test/src/main/java/com/harvey/algorithm/: AlgorithmTest.java  ReviewTest.java
java-test/src/main/java/com/harvey/annotation/: AnnotationTest.java  Apple.java  Column.java  FruitColor.java  FruitName.java  FruitProvider.java  Greeting.java  Table.java
java-test/src/main/java/com/harvey/collection/: ListTest.java  MapTest.java  SetTest.java  StackTest.java
java-test/src/main/java/com/harvey/concurrent/: CallableAndFuture.java  DeadLockTest.java  JoinTest.java  ThreadLocalTest.java  VolatileTest.java  VolatileTest01.java  YieldTest.java
java-test/src/main/java/com/harvey/concurrent/sync/: NotifyWaitTest.java  SynchronizeTest.java
java-test/src/main/java/com/harvey/ffmpeg/: FFmpegTest.java
java-test/src/main/java/com/harvey/proxy/: Client.java  ISubject.java  ProxySubject.java  RealSubject.java
java-test/src/main/java/com/harvey/proxy_dynamic/: Client.java  ISubject.java  ISubject2.java  ProxySubject.java  RealSubject.java  RealSubject2.java
java-test/src/main/java/com/harvey/rxjava/: ConcatOperatorTest.java  CreateOperatorTest.java  DeferOperatorTest.java  ErrorOperatorTest.java  FlatMapOperatorTest.java  LastOperatorTest.java  MapOperatorTest.java  MergeOperatorTest.java  ReduceOperatorTest.java  ScanOperatorTest.java  ServerException.java  SingleOperatorTest.java  ZipOperatorTest.java
java-test/src/main/java/com/harvey/singleton/: SingletonTest1.java  SingletonTest2.java  SingletonTest3.java  SingletonTest4.java  SingletonTest5.java
java-test/src/main/java/com/harvey/string/: StringTest.java
java-test/src/main/java/com/harvey/udp/: DataDramdChannelReceiveTest.java  DataGramChannelReceiveTest.java  DataGramChannelSendTest.java  DataGramdChannelSendTest.java
robot-usb-serial/: build.gradle
robot-usb-serial/src/androidTest/java/com/harvey/openat/serial/: ExampleInstrumentedTest.java
robot-usb-serial/src/main/: AndroidManifest.xml
robot-usb-serial/src/main/java/com/harvey/openat/: RobotManager.java  SensorReadManager.java  SerialPortCentre.java
robot-usb-serial/src/main/java/com/harvey/openat/driver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java  UsbSerialRuntimeException.java
robot-usb-serial/src/main/java/com/harvey/openat/io/: AbstractSerialIO.java  ChassisSerialIO.java  SensorSerialIO.java
robot-usb-serial/src/main/java/com/harvey/openat/measurements/: CRM_Traveling_Distance.java  CRM_Traveling_Fast1.java  CRM_Traveling_Fast2.java  ProtocolBean.java  ProtocolException.java  ProtocolMeasurement.java  SensorProtocolBean.java
robot-usb-serial/src/main/java/com/harvey/openat/move/: ChassisMoveControl.java  Control.java  HandlerPoster.java
robot-usb-serial/src/main/res/values/: strings.xml
rxjava/: build.gradle
wifitransfer-master/: build.gradle  proguard-rules.pro
wifitransfer-master/src/androidTest/java/com/avatarcn/transfer/: ExampleInstrumentedTest.java
wifitransfer-master/src/main/: AndroidManifest.xml
wifitransfer-master/src/main/assets/: index.html
wifitransfer-master/src/main/java/com/avatarcn/transfer/: MainActivity.java  UDPClientActivity.java  UDPServiceActivity.java
wifitransfer-master/src/main/res/layout/: act_udp_client.xml  act_udp_service.xml
wifitransfer-master/src/main/res/values/: strings.xml
wifitransfer-master/src/test/java/com/avatarcn/transfer/: ExampleUnitTest.java
(+78 files in other folders)
